[metadata]
name = zun
summary = Container Management service for OpenStack
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = https://wiki.openstack.org/wiki/Zun
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[files]
packages =
    zun

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = zun/locale
domain = zun

[update_catalog]
domain = zun
output_dir = zun/locale
input_file = zun/locale/zun.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = zun/locale/zun.pot

[entry_points]
console_scripts =
    zun-api = zun.cmd.api:main
    zun-compute = zun.cmd.compute:main
    zun-db-manage = zun.cmd.db_manage:main

oslo.config.opts =
    zun = zun.opts:list_opts
    zun.conf = zun.conf.opts:list_opts

oslo.config.opts.defaults =
    zun = zun.common.config:set_cors_middleware_defaults

zun.database.migration_backend =
    sqlalchemy = zun.db.sqlalchemy.migration

zun.scheduler.driver =
    chance_scheduler = zun.scheduler.chance_scheduler:ChanceScheduler
    fake_scheduler = zun.tests.unit.scheduler.fake_scheduler:FakeScheduler

zun.image.driver =
    glance = zun.image.glance.driver:GlanceDriver
    docker = zun.image.docker.driver:DockerDriver

tempest.test_plugins =
    zun_tests = zun.tests.tempest.plugin:ZunTempestPlugin
