[[local|localrc]]
HOST_IP=10.0.0.31 # change this to your IP address
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password
enable_plugin devstack-plugin-container https://git.openstack.org/openstack/devstack-plugin-container $TARGET_BRANCH
enable_plugin zun https://git.openstack.org/openstack/zun $TARGET_BRANCH

KURYR_CAPABILITY_SCOPE=global
KURYR_PROCESS_EXTERNAL_CONNECTIVITY=False
enable_plugin kuryr-libnetwork https://git.openstack.org/openstack/kuryr-libnetwork $TARGET_BRANCH

# Following is for multi host settings
MULTI_HOST=True
SERVICE_HOST=10.0.0.11 # change this to controller's IP address
DATABASE_TYPE=mysql
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST

ENABLED_SERVICES=zun-compute,kuryr-libnetwork,q-agt
