[DEFAULT]
output_file = etc/zun/zun.conf.sample
wrap_width = 79

namespace = zun.conf
namespace = keystonemiddleware.auth_token
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.policy
namespace = oslo.privsep
namespace = oslo.service.periodic_task
namespace = oslo.service.service
