# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# This is an example Apache2 configuration file for using the
# zun API through mod_wsgi.

# Note: If you are using a Debian-based system then the paths
# "/var/log/httpd" and "/var/run/httpd" will use "apache2" instead
# of "httpd".
#
# The number of processes and threads is an example only and should
# be adjusted according to local requirements.

Listen %PUBLICPORT%
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" %D(us)" zun_combined

<VirtualHost *:%PUBLICPORT%>
    WSGIDaemonProcess zun-api user=%USER% processes=5 threads=1 display-name=%{GROUP}
    WSGIScriptAlias / %PUBLICWSGI%
    WSGIProcessGroup zun-api
    ErrorLogFormat "%M"
    ErrorLog /var/log/%APACHE_NAME%/zun_api.log
    LogLevel info
    CustomLog /var/log/%APACHE_NAME%/zun_access.log zun_combined

    <Directory /opt/stack/zun/zun/api>
        WSGIProcessGroup zun-api
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
